[gd_scene load_steps=8 format=2]

[ext_resource path="res://textures/raptor.png" type="Texture" id=1]
[ext_resource path="res://scenes/Raptorr.gd" type="Script" id=2]
[ext_resource path="res://scenes/RaptorrBullet.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "advance"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -0.184814, -1.1088 ), Vector2( 13.0598, -86.5514 ), Vector2( 59.1382, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2, 0.3, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 10.3911, 0.655225, 5.19669, 0.0, 2.50591, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.15, 0.2, 0.3, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.905761 ), Vector2( 1, 1.17354 ), Vector2( 1, 0.89149 ), Vector2( 1, 1 ), Vector2( 1, 0.926077 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "reset"
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.02, 0.08, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 94.22, 92.44, 93.06, 1 ), Color( 3, 0, 0, 1 ), Color( 3, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[node name="Raptorr" type="Area2D" groups=[
"enemies",
]]
position = Vector2( 262.213, 426.794 )
script = ExtResource( 2 )
stride = 50
bullet_scene = ExtResource( 3 )

[node name="col" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -205.48, 2.29785, -195.717, -78.5978, 26.0484, -353.364, 162.734, -266.889, 97.1807, -0.491699 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 93, -175 )

[node name="advance_timer" type="Timer" parent="."]

[node name="bullet_spawner" type="Position2D" parent="."]
position = Vector2( 172.949, -230.134 )

[node name="motion_anims" type="AnimationPlayer" parent="."]
autoplay = "reset"
anims/advance = SubResource( 1 )
anims/reset = SubResource( 2 )

[node name="damage_anims" type="AnimationPlayer" parent="."]
anims/damage = SubResource( 3 )
anims/reset = SubResource( 4 )
next/damage = "reset"

[node name="tween" type="Tween" parent="."]
[connection signal="area_entered" from="." to="." method="_on_Raptorr_area_entered"]
[connection signal="timeout" from="advance_timer" to="." method="_on_advance_timer_timeout"]
