[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://audio/Sounds/Attack Slash .wav" type="AudioStream" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 26.0487, 142.11 )

[node name="SlashBullet" groups=[
"player_bullets",
] instance=ExtResource( 1 )]
velocity = 500.0
damage = 20
direction = Vector2( -1, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="spawn_fx" parent="." index="3"]
stream = ExtResource( 2 )
